
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="数学知识框架与观点理解">
      
      
        <meta name="author" content="qgdr">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Mtree第一次技术交流会议 - MTree</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Raleway";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mtree" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="MTree" class="md-header__button md-logo" aria-label="MTree" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 5v2h2v12h2V7h6v9a3 3 0 0 0 3 3 3 3 0 0 0 3-3h-2a1 1 0 0 1-1 1 1 1 0 0 1-1-1V7h2V5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MTree
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mtree第一次技术交流会议
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="shift night"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="shift night" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="shift day"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="shift day" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MTree" class="md-nav__button md-logo" aria-label="MTree" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 5v2h2v12h2V7h6v9a3 3 0 0 0 3 3 3 3 0 0 0 3-3h-2a1 1 0 0 1-1 1 1 1 0 0 1-1-1V7h2V5"/></svg>

    </a>
    MTree
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MTree
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../MathematicalAnalysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    MathematicalAnalysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            MathematicalAnalysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../MathematicalAnalysis/RealandLimit/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    实数与极限
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            实数与极限
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MathematicalAnalysis/RealandLimit/compact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    有限覆盖定理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../MathematicalAnalysis/SurfaceIntegral/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    曲面积分
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            曲面积分
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MathematicalAnalysis/SurfaceIntegral/GaussGreen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gauss-Green公式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../LinearAlgebra/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    LinearAlgebra
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            LinearAlgebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LinearAlgebra/svd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SVD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LinearAlgebra/MatrixNorm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    矩阵范数
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Topology/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Topology
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Topology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Topology/TopoSpc/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    拓扑空间
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            拓扑空间
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Topology/TopoSpc/induct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    引入
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Topology/TopoSpc/closure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    闭集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Topology/TopoSpc/limit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    极限
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Topology/TopoSpc/compact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    紧性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ConvexOptimization/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ConvexOptimization
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            ConvexOptimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    基础理论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            基础理论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Theory/AffineAndConvex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    仿射与凸集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Theory/ConvexFunction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    凸函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Theory/ConjugateFunction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    共轭函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Theory/SubGradient/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    次梯度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Theory/LagrangeDual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    对偶
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    优化算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            优化算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Algorithms/Proximal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    近似点 Proximal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HW
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            HW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/HomeWork/HW1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HW1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/HomeWork/HW2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HW2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/HomeWork/HW3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HW3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/HomeWork/HW4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HW4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/HomeWork/HW5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HW5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../FiniteDifferenceMethods/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    FiniteDifferenceMethods
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            FiniteDifferenceMethods
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../FiniteDifferenceMethods/InitialValueProblems/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    初值问题
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            初值问题
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FiniteDifferenceMethods/InitialValueProblems/LinearMultistepMethods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线性多步法
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../RealAnalysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    RealAnalysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            RealAnalysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../RealAnalysis/Inequalities/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    不等式
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            不等式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../RealAnalysis/Convolution/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    卷积
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            卷积
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../RealAnalysis/Approximation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    逼近
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            逼近
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../FunctionalAnalysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    FunctionalAnalysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            FunctionalAnalysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../FunctionalAnalysis/CompactOperators/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CompactOperators
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            CompactOperators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../PartialDifferentialEquations/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    PartialDifferentialEquations
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            PartialDifferentialEquations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../PartialDifferentialEquations/PDEIntro/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    偏微分方程简介
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            偏微分方程简介
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PartialDifferentialEquations/PDEIntro/PDEdef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDE的定义
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../PartialDifferentialEquations/FourPDEs/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    四种重要的方程
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            四种重要的方程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PartialDifferentialEquations/FourPDEs/Laplace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laplace方程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../PartialDifferentialEquations/SobolevSpaces/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Sobolev 空间
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            Sobolev 空间
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PartialDifferentialEquations/SobolevSpaces/Definition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    定义
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PartialDifferentialEquations/SobolevSpaces/Approximation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    逼近
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PartialDifferentialEquations/SobolevSpaces/Extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    延拓
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PartialDifferentialEquations/SobolevSpaces/SobolevInequalities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobolev 不等式 I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PartialDifferentialEquations/SobolevSpaces/H%C3%B6lderSpaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hölder 空间
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PartialDifferentialEquations/SobolevSpaces/SobolevInequalities2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobolev 不等式 II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PartialDifferentialEquations/SobolevSpaces/Poincar%C3%A9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Poincaré 不等式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PartialDifferentialEquations/SobolevSpaces/Difference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    差商
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PartialDifferentialEquations/HW1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HW1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../FractionalDifferentialEquations/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    FractionalDifferentialEquations
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            FractionalDifferentialEquations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FractionalDifferentialEquations/RLFIDF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    分数阶微积分
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Research/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Research/CQHF/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CQHF
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            CQHF
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Research/CQHF/HTFDE/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    HTFDE
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_2_2" id="__nav_11_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_11_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2_2">
            <span class="md-nav__icon md-icon"></span>
            HTFDE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2_2_2" id="__nav_11_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Preliminaries
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_11_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Preliminaries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/CQHF/HTFDE/Preliminaries/MultivaluedAnalysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MultivaluedAnalysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Research/CQHF/HTFDE/Preliminaries/FractionalCalculus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FractionalCalculus
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mtree_1" class="md-nav__link">
    <span class="md-ellipsis">
      第一项：MTree 网页展示
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第二项：理念交流
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第三项：计算机技术培训
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三项：计算机技术培训">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      每个人都应该会 Python
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    <span class="md-ellipsis">
      Python应该怎么自学？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Mkdocs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitgithub" class="md-nav__link">
    <span class="md-ellipsis">
      Git与Github
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makemakefile" class="md-nav__link">
    <span class="md-ellipsis">
      make与makefile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manim" class="md-nav__link">
    <span class="md-ellipsis">
      Manim工具
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#julia" class="md-nav__link">
    <span class="md-ellipsis">
      Julia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plotly" class="md-nav__link">
    <span class="md-ellipsis">
      Plotly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geogebra" class="md-nav__link">
    <span class="md-ellipsis">
      Geogebra
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      怎么系统学习计算机
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!-- Tags -->


<!-- Actions -->
<!-- Actions -->


<!-- Page content -->
<h1 id="mtree">Mtree第一次技术交流会议<a class="headerlink" href="#mtree" title="Permanent link">&para;</a></h1>
<p>会议时间： 2024年3月31日 20:00    <br />
主持人：韩建星        <br />
参会人员：付彬、滕志毅、闫顺兴       </p>
<p>会议目的：介绍 MTree 项目以及相关技术。</p>
<h2 id="mtree_1">第一项：MTree 网页展示<a class="headerlink" href="#mtree_1" title="Permanent link">&para;</a></h2>
<p><a href="https://qgdr.github.io/MTree/">https://qgdr.github.io/MTree/</a></p>
<h2 id="_1">第二项：理念交流<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>MTree:</p>
<ul>
<li>Mathematical Tree;</li>
<li>Mathematical Theorem REview Ebook.</li>
</ul>
<div class="admonition problem">
<p class="admonition-title">Problem</p>
<p>这个时代，信息太多，知识太少。      <br />
知识是人类从各个途径中获得的经过提升总结与凝练的系统的认识。<br />
而在信息爆炸的时代，信息成碎片化，难以形成系统性、结构性的知识体系。      <br />
对于自学的人来说，成系统的知识是最重要的，也是极难获得的。    <br />
我希望我们的 MTree 项目，可以帮助初学者快速构建数学专业的知识结构，迅速获得自学能力，和后续学习方向。</p>
</div>
<div class="admonition problem">
<p class="admonition-title">Problem</p>
<p>目前我国的数学教学水平普遍不太令人满意。
中文教材晦涩难懂，教授重心在科研上忽于本科教学。
教学内容既缺少数学命题的历史缘由，又缺乏对应模型的直观理解。（例子：<a href="../../LinearAlgebra/svd/">SVD</a>）  <br />
我希望我们的 MTree 项目，能够‘食不厌精，脍不厌细’，将以往纸质媒介难以描述的直观理解勾勒出来，使学习者能够迅速打通某些结构或模型之间的关系，从而获得真正的创新能力。</p>
</div>
<div class="admonition problem">
<p class="admonition-title">Problem</p>
<p>目前网络上已经有了一些好的尝试，
例如</p>
<ul>
<li>Maki's Lab:     <a href="https://space.bilibili.com/391930545">https://space.bilibili.com/391930545</a>    </li>
<li>Interactive Linear Algebra：  <a href="https://textbooks.math.gatech.edu/ila/">https://textbooks.math.gatech.edu/ila/</a>      </li>
<li>3 blue 1 brown:     <a href="https://www.3blue1brown.com/">https://www.3blue1brown.com/</a></li>
<li>但他们要么被传统媒介思维束缚，要么仍然没能摆脱碎片化的状态。      <br />
我希望我们的项目，能突破纸质书的思维局限，用更加丰富的形式展现我们对于数学命题的思考和理解（例子：<a href="../ConvexOptimization/ConvexFunction/ConjugateFunction.md">Conjugate</a>）</li>
</ul>
</div>
<div class="admonition problem">
<p class="admonition-title">Problem</p>
<p>对于高年级的书，或者几乎所有的论文，又会有前置知识的需要。有些会简单罗列，有的引用文献，有的自己再描述边。
这不仅使得想要阅读的初学者不停炒冷饭，又造成大量重复性工作，有且内容还相互矛盾；而有很多时候新的内容又需要过去某些定理的某种观点，又要去翻别的书，再找过去不一定记录下来的下的巧妙想法…… 想想就麻烦的要命。
哪怕现在有很多优秀的文献管理工具（zotero,obsedian...），他们仍有很多无法实现的需求。
我希望我们的项目，能够将这些前置知识，以树状结构组织起来，减少重复性的工作，还可以用更加丰富的形式记录下自己的直观理解。  <br />
（例子：<a href="../../FractionalDifferentialEquations/RLFIDF/">FID</a>）</p>
</div>
<div class="admonition problem">
<p class="admonition-title">Problem</p>
<p>对于分析学的一些定理叙述，说使用的比如 <span class="arithmatex">\(\epsilon-N\)</span> 语言，非常复杂，难以阅读。    <br />
我试图用类似 Julia 程序化的语言来描述这些定理，让那些 ‘对于……存在……’ 的令人烦躁的描述更加的清晰明确。     <br />
（例子：<a href="../../Research/CQHF/HTFDE/Preliminaries/MultivaluedAnalysis/">MVlsc</a>）</p>
</div>
<h2 id="_2">第三项：计算机技术培训<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>计算机学习的两大原则</p>
<p><strong>RTFM</strong>: Read The F******* Manual<br />
<strong>STFW</strong>: Search The F******* Website</p>
<h3 id="python">每个人都应该会 Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<ul>
<li>Python 是一个非常强大的编程语言，可以快速实现很多功能，而且学习成本低。   <br />
事实上，在一些南方沿海地区（比如深圳），小学生的信息课程就已经在学习 Python了！（即便不使用 Python，也有交 Scratch 的）</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>编程语言分两种：静态语言和动态语言。      <br />
静态语言例如 C, C++, Rust, Go 等; 他们经过编译、汇编、连接生成可执行文件，由操作系统直接执行。        <br />
动态语言例如 Python, Matlab, Lua 等；他们由解释器解释执行。 <br />
动态语言往往更灵活，但是由于解释器执行速度慢，所以通常在开发阶段使用。      </p>
</div>
<div class="admonition python安装">
<p class="admonition-title">Python安装</p>
<p>我们通常说的 Python 指的是 python.exe 这个程序。他是一个解释器，他解释执行某个 .py 文件中的代码输出结果。     <br />
但是 python 几乎每个月都会发布新的小版本，而很多第三方库对解释器的版本有依赖，而有的第三方库又对别的库有依赖……    <br />
因此，就需要一个管理器为不同版本的 python 解释器和第三方库进行隔离，每一个隔离的环境叫虚拟环境。      <br />
尽管 Python 自带了虚拟环境管理器 venv，但是它并不好用， 我们建议使用 <a href="https://www.anaconda.com/products/individual">Anaconda</a>。</p>
<hr />
<p>Anaconda 是一个用于科学计算的环境管理平台。他本身有一个基本的 Python 环境 base，并且这个环境自带 Numpy, Scipy, Matplotlib 等科学计算库。      <br />
Anaconda的安装：你可以直接从官网下载安装，但一般速度较慢。你可以去镜像网站下载安装。      <br />
清华的镜像网站：<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/</a> 安装对应平台的 <strong>最新</strong> 版本！         <br />
安装路径中 <strong>不要</strong> 有空格和中文，最好装在 D 盘下。       <br />
<strong>注意</strong>：安装过程中一定要勾选 Add to Path，否则无法在 cmd 中使用。 
打开 cmd 输入 <code>conda -V</code> 查看是否安装成功。</p>
<p>你可以用 <code>conda create -n "your-env"</code> 来创建新的虚拟环境。     <br />
<code>conda create -n "your-env" python=3.12</code> 指定 Python 版本。           <br />
切换环境：<code>conda activate "your-env"</code></p>
</div>
<p>我们刚刚安装了 python 的环境，他只是用来运行代码的。        <br />
我们还需要安装代码编辑器，尽管 PyCharm 是一个非常强大的 IDE。但我们还是推荐使用 VSCode。</p>
<div class="admonition 安装 vscode">
<p class="admonition-title">安装</p>
<p><a href="https://code.visualstudio.com/Download">https://code.visualstudio.com/Download</a>  <br />
安装 VSCode 的过程中，建议修改安装路径，不要有空格和中文，最好装在 D 盘下。建议 Programes 之前全部改成 D:/
安装倒数第一步建议勾选 创建桌面快捷方式 和 添加到右键菜单（全部勾选）。
安装好后，在扩展中搜索简体中文插件，安装。打开任意 .py 文件，会弹出 “Python 语言支持”插件，安装。（或者手动搜索安装）
打开或创建任意 .ipynb 文件，会弹出 “Jupyter 语言支持”插件，安装。</p>
</div>
<h3 id="python_1">Python应该怎么自学？<a class="headerlink" href="#python_1" title="Permanent link">&para;</a></h3>
<p>网络上有太多的教程，然而质量参差不齐。
计算机专业最基础的素养就是能够查阅官方手册，而 Python 的官方文档就非常清楚 <a href="https://docs.python.org/zh-cn/3/tutorial/index.html">https://docs.python.org/zh-cn/3/tutorial/index.html</a>     <br />
想要学习 Python 的基本语法，只看此一项就是最全最高效的方式了。<br />
当然，一门语言不可能只有基础语法。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>事实上，Python作为一门解释性语言，标准的 cpython 解释器（就是windows下的 python.exe 程序 或linux下的 python 可执行文件）将代码翻译成字节码（官方文档搜索 dis），再执行这些字节码，而他的变量全部由栈（stack）维护。了解到这里你就就可以自行学习这些高级内容了，直接查阅官方文档或者看一些up的视频（bilibili 码农高天: <a href="https://space.bilibili.com/245645656">https://space.bilibili.com/245645656</a> ）。</p>
</div>
<p>我们使用 Python 往往使用 Jupyter Notebook，它支持 Markdown 和代码的混合。 <br />
对于我们数学专业，我们一般使用 Python 做科学计算，或者进行深度学习的训练。    <br />
只要你正确的完成了 Python 基本语法的学习， 那么， 前者你可以在 bilibili 上选择一套 Python 科学计算的教程进行学习；    <br />
但同样的，视频仅仅作为一个入门，更多的功能需要你查阅 Scipy 的官方文档。   <br />
记住一个原则：<strong>只要是你需要的功能，你就能够找到别人实现好了的！！！</strong>      <br />
对于深度学习，你不得不使用 Pytorch，建议先查看 Pytorch 官网：<a href="https://pytorch.org/">https://pytorch.org/</a>。推荐 conda 安装。          <br />
查看官网 Tutorial：<a href="https://pytorch.org/tutorials/beginner/basics/intro.html">https://pytorch.org/tutorials/beginner/basics/intro.html</a> 你会对如何使用 Pytorch 进行深度学习有一个基本了解。之后你可以在 bilibili 上选择一套 Pytorch 深度学习的教程进行学习，推荐 “AI之父[滑稽]”唐宇迪。       </p>
<h3 id="markdown">Markdown<a class="headerlink" href="#markdown" title="Permanent link">&para;</a></h3>
<p>轻量级标记语言，可以写公式，插入图片等</p>
<h3 id="mkdocs">Mkdocs<a class="headerlink" href="#mkdocs" title="Permanent link">&para;</a></h3>
<p>官网：<a href="https://hellowac.github.io/mkdocs-docs-zh/">https://hellowac.github.io/mkdocs-docs-zh/</a></p>
<p>MkDocs是一个快速、简单、华丽的静态网站生成器，适用于构建项目文档。文档源文件以Markdown编写，并使用一个YAML文件来进行配置。</p>
<p>想要使用这一工具可以通过 <code>pip install mkdocs</code> 来安装。建议创建一个单独的虚拟环境来安装。
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;mkdocs-env&quot;</span><span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.12
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>conda<span class="w"> </span>activate<span class="w"> </span><span class="s2">&quot;mkdocs-env&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>pip<span class="w"> </span>install<span class="w"> </span>mkdocs<span class="w"> </span>mkdocstrings<span class="w"> </span>mkdocs-material<span class="w"> </span>mkdocs-glightbox
</code></pre></div></p>
<p>当然，这些库会写在 MTree/requirements.txt 中。你可以
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;mkdocs-env&quot;</span><span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.12
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>conda<span class="w"> </span>activate<span class="w"> </span><span class="s2">&quot;mkdocs-env&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</code></pre></div></p>
<p>mkdocs 本身的使用方法可以参考官方文档：<a href="https://www.mkdocs.org/user-guide/configuration/">https://www.mkdocs.org/user-guide/configuration/</a>。 <br />
但是他比较朴素，而 material for mkdocs 是一个更美观的模板，可以参考官方文档：<a href="https://squidfunk.github.io/mkdocs-material/">https://squidfunk.github.io/mkdocs-material/</a>。       <br />
而目前我们网页的模板摘自 hello-algo 的模板，可以参考：<a href="https://www.hello-algo.com/">https://www.hello-algo.com/</a>       </p>
<p>为了各个部分的独立，我写了 make.py 这样每本书只需要编写一个自己的 mkdocs.yml 文件中的 nav 配置即可。
想要生成网页，在 MTree 目录下运行 <code>make build</code>；查看网页，运行 <code>make serve</code>。<code>Ctrl + 左键</code> 点击命令行中的本地网址。</p>
<h3 id="gitgithub">Git与Github<a class="headerlink" href="#gitgithub" title="Permanent link">&para;</a></h3>
<p>任何搞科研的和程序员都不会对此陌生吧。    <br />
Git是一个分布式（本地）版本控制系统，用于管理代码。
每次更改文件后都应当进行</p>
<h3 id="makemakefile">make与makefile<a class="headerlink" href="#makemakefile" title="Permanent link">&para;</a></h3>
<p>单独安装 make 或 安装 MingW64</p>
<h3 id="manim">Manim工具<a class="headerlink" href="#manim" title="Permanent link">&para;</a></h3>
<p>官网：<a href="https://www.manim.community/">https://www.manim.community/</a>
推荐 conda 安装，并创建一个单独的虚拟环境。
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>my-manim-environment
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>conda<span class="w"> </span>activate<span class="w"> </span>my-manim-environment
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>manim
</code></pre></div></p>
<ul>
<li>需要安装 ffmpeg，查看官网吧。</li>
</ul>
<h3 id="julia">Julia<a class="headerlink" href="#julia" title="Permanent link">&para;</a></h3>
<p>有望替代 Matlab 和 Python 进行高性能科学计算的即时编译语言。      <br />
官网：<a href="https://julialang.org/">https://julialang.org/</a>        <br />
可以用 <code>pip install jill</code>，用 jill 一键下载。       </p>
<p>强烈推荐学习这款语言。      </p>
<ul>
<li>由于具备类型推断，他既有动态语言的灵活性，又有静态语言的运行速度；      </li>
<li>他也支持多线程，GPU 等；        </li>
<li>他支持 Unicode 编码，支持很多 Latex 数学符号；      </li>
<li>具有和 Linux 类似的管道 <code>|&gt;</code>；        </li>
<li>语法和 matlab 的语法很像，易于迁移；        </li>
<li>支持 jupyter notebook</li>
<li>……        </li>
</ul>
<h3 id="plotly">Plotly<a class="headerlink" href="#plotly" title="Permanent link">&para;</a></h3>
<p>3D交互式绘图工具</p>
<h3 id="geogebra">Geogebra<a class="headerlink" href="#geogebra" title="Permanent link">&para;</a></h3>
<p>现代版的几何画板。
官网：<a href="https://www.geogebra.org/">https://www.geogebra.org/</a></p>
<h3 id="_3">怎么系统学习计算机<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>编程语言只是一个工具。真正想了解计算机必然离不开四大件：  <br />
计算机组成原理
数据结构与算法
操作系统
……</p>
<p>然而对于非专业人来说，不必向科班出身那样什么都去专门学一遍。      <br />
这里强烈推荐 《深入理解计算机系统》 和 南京大学的 计算机系统基础： <a href="https://www.bilibili.com/video/BV1rb4y1V7A2/">https://www.bilibili.com/video/BV1rb4y1V7A2/</a> 以及 操作系统（jyy yyds）：<a href="https://www.bilibili.com/video/BV1Xx4y1V7JZ/">https://www.bilibili.com/video/BV1Xx4y1V7JZ/</a></p>
<p>算法入门： <a href="www.hello-algo.com/">www.hello-algo.com/</a>    <br />
C++: 于仕琪 <a href="https://www.bilibili.com/video/BV1Vf4y1P7pq/">https://www.bilibili.com/video/BV1Vf4y1P7pq/</a></p>
<p>到此为止计算机的只是已经足够使用了。
有任何问题你也学会 STFW ，并且获得自学计算机的方向了。</p>

<!-- Source file information -->


<!-- Was this page helpful? -->




<!-- Previous and next pages link -->
<nav
class="md-footer__inner md-grid"
aria-label="页脚"

>

<!-- Link to previous page -->


<!-- Link to next page -->

</nav>

<!-- Comment system -->

                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 qgdr</br>The website content is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});})</script></body>
</html>